---
- name: celanup results
  import_tasks: "cleunup_results.yml"
  
- name: get switch arp table
  junos_command: 
   commands: 
    - show arp 
   display: xml 
  register: cmd_result 
  
- name: save result in file
  copy: 
    content: "{{cmd_result}}"  
    mode: "777" 
    dest: "{{dir}}{{inventory_hostname}}result.json"
  
- name: print first ip 
  debug: 
    msg: "{{cmd_result.output[0]['rpc-reply']['arp-table-information']['arp-table-entry'][0].hostname}}"
      
